ENVIRONMENT=dev
DATABASE_URL_DEV=postgresql://postgres:1q2w3e4r@localhost:5432/animeDb
DATABASE_URL_TEST=postgresql://postgres:1q2w3e4r@localhost:5432/test_db
DATABASE_URL_PROD=postgresql://postgres:1q2w3e4r@localhost:5432/prod_db

SAVE_TEMPALE_TO_DB=True
SAVE_TEMPATE_AS_FILE=True
DELETE_TEMPALE_TO_DB=True
DELETE_TEMPATE_AS_FILE=True

SECRET_KEY=my_very_secure_key
LOG_LEVEL=DEBUG
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=600
MAX_CONTENT_LENGTH=10485760
ENABLE_DEBUG_TOOLBAR=True
SESSION_COOKIE_SECURE=False
REMEMBER_COOKIE_DURATION=3600

ENABLE_GRAPHQL=True
ENABLE_REST=True